(setq grafo '(('(h1) '(h2 h1))
           ('(h1) '(i1 h1))
           ('(i1 h1) '(h3 h2 h1))
           ('(h3 h2 h1) '(h4 h3 h2 h1))
           ('(h4 h3 h2 h1) '(h5 h4 h3 h2 h1))
           ('(h5 h4 h3 h2 h1) '(i5 h5 h4 h3 h2 h1))
           ('(i5 h5 h4 h3 h2 h1) '(j5 i5 h5 h4 h3 h2 h1))
           ('(j5 i5 h5 h4 h3 h2 h1) '(k5 j5 i5 h5 h4 h3 h2 h1))
           ('(k5 j5 i5 h5 h4 h3 h2 h1) '(l5 k5 j5 i5 h5 h4 h3 h2 h1))
           ('(l5 k5 j5 i5 h5 h4 h3 h2 h1) '(l4 l5 k5 j5 i5 h5 h4 h3 h2 h1))
           ('(l4 l5 k5 j5 i5 h5 h4 h3 h2 h1) '(l3 l4 l5 k5 j5 i5 h5 h4 h3 h2 h1))
           ('(i1 h1) '(j1 i1 h1))
           ('(j1 i1 h1) '(j2 j1 i1 h1))
           ('(j2 j1 i1 h1) '(j3 j2 j1 i1 h1))
           ('(j3 j2 j1 i1 h1) '(k3 j3 j2 j1 i1 h1))
           ('(k3 j3 j2 j1 i1 h1) '(l3 k3 j3 j2 j1 i1 h1))
           ))